ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Minec\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133702060134099445
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JARED
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_7240_1592913036=1
HOME=C:\Users\Minec
HOMEDRIVE=C:
HOMEPATH=\Users\Minec
ITCL_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LD_LIBRARY_PATH=;C:/lscc/radiant/2025.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2025.1\license\license.dat
LOCALAPPDATA=C:\Users\Minec\AppData\Local
LOGONSERVER=\\JARED
MODELSIM=C:/Users/Minec/Desktop/HMC/E155/lab 2 - WIP/lab2_jc_ms.mpf
MODEL_TECH=C:/lscc/radiant/2025.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2025.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\Minec\OneDrive
OS=Windows_NT
PATH=C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;;C:/lscc/radiant/2025.1/questasim/win64;C:\Python312\Scripts\;C:\Python312\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MATLAB\R2024a\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Users\Minec\AppData\Local\Programs\Quarto\bin;C:\Users\Minec\anaconda3;C:\Users\Minec\anaconda3\Library\mingw-w64\bin;C:\Users\Minec\anaconda3\Library\usr\bin;C:\Users\Minec\anaconda3\Library\bin;C:\Users\Minec\anaconda3\Scripts;C:\Users\Minec\AppData\Local\Microsoft\WindowsApps;C:\Users\Minec\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Minec\AppData\Roaming\npm;C:\ffmpeg\bin;C:\intelFPGA_lite\23.1std\questa_fse\win64;C:\Users\Minec\AppData\Local\Muse Hub\lib;C:\intelFPGA\18.1\modelsim_ase\win32aloem;C:\Users\Minec\AppData\Local\GitHubDesktop\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 117 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=7502
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/Minec/Desktop/HMC/E155/lab 2 - WIP
QSYS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=C:\intelFPGA_lite\23.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_lite\23.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\Minec\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/Tktable2.10
TMP=C:\Users\Minec\AppData\Local\Temp
TROFS_LIBRARY=C:/lscc/radiant/2025.1/questasim/win64/trofs0.4.8
USERDOMAIN=JARED
USERDOMAIN_ROAMINGPROFILE=JARED
USERNAME=Minec
USERPROFILE=C:\Users\Minec
VISUALIZERROOT=C:/lscc/radiant/2025.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\radiant\2025.1\license\license.dat
